<content name="head">
	<link rel="stylesheet" type="text/css" href='${UrlResolver.Route("Diagnostics ASP.net View CSS")}'/>
</content>
<div class="asp-net-view">
	<h1>ASP.net Integration Information</h1>
	<table>
		<thead>
			<tr>
				<td>Configuration</td>
				<td>Value</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Cache</td>
				<td>${CacheType.FullName}</td>
			</tr>
			<tr>
				<td>Request filters</td>
				<td>
					<for each="var filter in RequestFilterTypes">
						<div>${filter.FullName}</div>
					</for>
				</td>
			</tr>
			<tr>
				<td>Response generators</td>
				<td>
					<for each="var generator in ResponseGeneratorTypes">
						<div>${generator.FullName}</div>
					</for>
				</td>
			</tr>
			<tr>
				<td>Response handlers</td>
				<td>
					<for each="var handler in ResponseHandlerTypes">
						<div>${handler.FullName}</div>
					</for>
				</td>
			</tr>
			<tr>
				<td>Error handlers</td>
				<td>
					<for each="var handler in ErrorHandlerTypes">
						<div>${handler.FullName}</div>
					</for>
				</td>
			</tr>
		</tbody>
	</table>
</div>