<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="4e19af9a-47dd-4971-a96f-a4f4fa9f7b99">
		<Name>JuniorRoute Project Templates</Name>
		<Author>Nathan Alden, Sr.</Author>
		<Version>4.0</Version>
		<Description xml:space="preserve">Provides project templates for JuniorRoute Web applications</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://projects.nathanalden.com/JuniorRoute</MoreInfoUrl>
		<License>License.txt</License>
		<GettingStartedGuide>http://projects.nathanalden.com/JuniorRoute</GettingStartedGuide>
		<Icon>Icon.ico</Icon>
		<PreviewImage>PreviewImage.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
	</Identifier>
	<References />
	<Content>
		<ProjectTemplate>PT1</ProjectTemplate>
		<ProjectTemplate>PT2</ProjectTemplate>
		<ProjectTemplate>PT3</ProjectTemplate>
		<ProjectTemplate>PT4</ProjectTemplate>
	</Content>
</Vsix>
